docRoot                   $VH_ROOT/public
cgroups                   0

phpIniOverride  {
    php_admin_value open_basedir "$VH_ROOT"    
    php_admin_value date.timezone "Europe/Amsterdam"
    php_admin_value post_max_size "62M"
    php_admin_value upload_max_filesize "32M"
    php_admin_value memory_limit "256M"
    php_admin_value sys_temp_dir $VH_ROOT/temp
    php_admin_value sendmail_path /usr/bin/msmtp -t
    php_admin_value error_log $VH_ROOTlogs/php_error.log
    php_admin_value mail.log $VH_ROOTlogs/php_mail.log
}

errorlog $VH_ROOT/logs/error.log {
    useServer             0
    logLevel              NOTICE
    rollingSize           10M
    keepDays              7
}

accesslog $VH_ROOT/logs/access.log {
    useServer             0
    logFormat             %a %l %u %t "%r" %>s %O "%{Referer}i" "%{User-Agent}i"
    logHeaders            5
    rollingSize           10M
    keepDays              7
}

accesslog $VH_ROOT/logs/transfer.log {
    useServer             0
    logFormat             %O
    rollingSize           0
}

accesslog $VH_ROOT/logs/visitors.log {
    useServer             0
    logFormat             %a
    rollingSize           0
}