docRoot                   $VH_ROOT/public
cgroups                   0

phpIniOverride  {
    php_admin_value open_basedir "$VH_ROOT"    
    php_admin_value date.timezone "Europe/Amsterdam"
    php_admin_value post_max_size "62M"
    php_admin_value upload_max_filesize "32M"
    php_admin_value memory_limit "256M"
    php_admin_value sys_temp_dir $VH_ROOT/temp
    php_admin_value sendmail_path /usr/bin/msmtp -t
    php_admin_value error_log $VH_ROOTlogs/php_error.log
    php_admin_value mail.log $VH_ROOTlogs/php_mail.log
}
